# EditR

./: .gitignore  EditR.sln  Editor.sln  docs.sln
EditR/: EditR.csproj  Program.cs  _Imports.razor
EditR/Layout/: EditMenu.razor  MainLayout.razor
EditR/Models/: CharMetric.cs  Document.cs  DocumentInfo.cs  Font.cs  FontSelectRow.cs  PageInfo.cs  RowInfo.cs  StyledChar.cs  TextBank.cs  TextUtil.cs
EditR/Models/RBList/: Child.cs  Colors.cs  Leaf.cs  Node.cs  RBList.cs  Result.cs
EditR/Pages/: Home.razor
EditR/Properties/: launchSettings.json
EditR/Services/: FontService.cs  IFontService.cs
EditR/wwwroot/: index.html
EditR/wwwroot/css/: app.css
docs/: Program.cs
docs/Components/: App.razor  _Imports.razor
docs/Components/Layout/: NavMenu.razor
docs/Components/Pages/: Create.razor  Home.razor
docs/Properties/: launchSettings.json
editor/: Program.cs  _Imports.razor  editor.csproj
editor/Layout/: MainLayout.razor  NavMenu.razor
editor/Models/: CharMetric.cs  Cursor.cs  Document.cs  DocumentInfo.cs  ListExtension.cs  StyledChar.cs  StyledCharacter.cs  TextBank.cs  TextUtil.cs
editor/Models/RBList/: Child.cs  Colors.cs  Leaf.cs  Node.cs  RBList.cs  Result.cs
editor/Pages/: Create.razor  Create.razor.css  Home.razor
editor/Properties/: launchSettings.json
editor/wwwroot/: index.html
editor/wwwroot/css/: app.css
